ansible-collections/community.digitalocean/.github/workflows/dev-integration/action.yml
name: dev-integration-module
description: integration test by module

inputs:
  module:
    description: DigitalOcean module to test
    required: true
  DO_API_KEY:
    description: DigitalOcean API key
    required: true
  AWS_ACCESS_KEY_ID:
    description: DigitalOcean Spaces key ID
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: DigitalOcean Spaces key
    required: true
  BADGES_GIST_TOKEN:
    description: Badges Gist Token
    required: true
  BADGES_GIST_ID:
    description: Badges Gist ID
    required: true

runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
    - shell: bash
      run: |
        echo "module: ${{ inputs.module }}"
    - uses: ansible-community/ansible-test-gh-action@release/v1
      with:
        ansible-core-version: stable-2.11
        target: ${{ inputs.module }}
        pre-test-cmd: >-  # Configure integration test run
          DO_API_KEY=${{ inputs.DO_API_KEY }}
          AWS_ACCESS_KEY_ID=${{ inputs.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY=${{ inputs.AWS_SECRET_ACCESS_KEY }}
          ./tests/utils/render.sh
          tests/integration/integration_config.yml.template
          > tests/integration/integration_config.yml
        python-version: 3.9
        target-python-version: 3.9
        testing-type: integration
        test-deps: community.general

    - uses: schneegans/dynamic-badges-action@v1.4.0
      if: always() && success()
      with:
        auth: ${{ inputs.BADGES_GIST_TOKEN }}
        gistID: ${{ inputs.BADGES_GIST_ID }}
        filename: ${{ inputs.module }}.json
        label: ${{ inputs.module }}
        message: ${{ job.status }}
        color: green

    - uses: schneegans/dynamic-badges-action@v1.4.0
      if: always() && failure()
      with:
        auth: ${{ inputs.BADGES_GIST_TOKEN }}
        gistID: ${{ inputs.BADGES_GIST_ID }}
        filename: ${{ inputs.module }}.json
        label: ${{ inputs.module }}
        message: ${{ job.status }}
        color: red

ansible-collections/community.digitalocean/.github/workflows/dev-integration.yml
- uses: ./.github/workflows/dev-integration
  with:
    module: ${{ matrix.module }}
    DO_API_KEY: ${{ secrets.DO_API_KEY }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    BADGES_GIST_TOKEN: ${{ secrets.BADGES_GIST_TOKEN }}
    BADGES_GIST_ID: 81f3b3f50394767aaf986e344dcdf6fd